{"user_credentials": {"email_account": "", "email_password": ""}, "authentication": {"CONSUMER_KEY": "", "CONSUMER_SECRET": "", "BEARER_TOKEN": "", "ACCESS_TOKEN": "", "ACCESS_TOKEN_SECRET": ""}, "twitter_settings": {"usernames_to_request": ["jack"]}, "systems_settings": {"last_update_timestamp": "2021-07-14 20:37:41", "max_tweets": 100, "get_retweets": "True", "get_replies": "False"}}
